# Skuld

./: README.md  SkullPlugin.kt  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/winlogon/skuld/: CommandRegistry.kt  PlayerHistoryKeeper.kt  ResultSetExtensions.kt  Skuld.kt  SkuldLoader.kt  VirtualThreadConnectionPool.kt
src/main/kotlin/org/winlogon/skuld/config/: SkuldConfig.kt
src/main/kotlin/org/winlogon/skuld/data/: DataHandler.kt  ExposedDatabase.kt  MySQLDatabase.kt  PostgreSQLDatabase.kt  SQLiteDatabase.kt
src/main/kotlin/org/winlogon/skullplugin/: SkullPlugin.kt
src/main/resources/: config.yml  paper-plugin.yml
src/test/kotlin/org/winlogon/skuld/: PlayerHistoryIntegrationTest.kt  PlayerHistoryKeeperTest.kt
