[versions]
exposed = "1.3.0"
hikaricp = "6.2.1"
sqlite = "3.50.3.0"
postgresql = "42.7.7"
mysql = "9.3.0"
configlib = "4.8.1"
paper = "26.1.2.build.+"
mockbukkit = "4.113.2"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }

xpconomy = { module = "org.winlogon:xpconomy", version = "0.2.3" }
configlib = { module = "de.exlll:configlib-paper", version.ref = "configlib" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.0" }
mockbukkit = { module = "org.mockbukkit.mockbukkit:mockbukkit-v26.1.2", version.ref = "mockbukkit" }

[bundles]
exposed = ["exposed-core", "exposed-jdbc"]
database-drivers = ["postgresql", "mysql", "sqlite"]
database-libs = ["exposed-core", "exposed-jdbc", "hikaricp"]
